
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Data\bin\Debug\Data.dll

#---------------------------------- Content ---------------------------------#

#begin baseClasses.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:baseClasses.xml

#begin Debug.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Debug.spritefont

#begin baseEquipments.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:baseEquipments.xml

